@keyframes expand
    0%
        width: 18px
    100%
        width: 130px

@keyframes unexpand
    0%
        width: 130px
    100%
        width: 18px

@keyframes fade-in
    0%
        opacity: 0 !important
    100%
        opacity: 1 !important