.image-carousel
    position: relative
    width: 100%
    height: 100%
    background: $black
    .carousel-contents, .carousel-content
        width: 100%
        height: 100%
       
    .carousel-info
        position: absolute
        bottom: 5%
        left: 0
        padding: 0 4%
        width: 100%
        z-index: 100
        @extend .flex-between
        .carousel-buttons
            display: flex
            .carousel-button
                position: relative
                padding: 5px
                margin: 0 10px
                cursor: pointer
                user-select: none
                @extend .flex-center
                span
                    font-weight: 300
                    font-size: 14px
                    color: #fff
                &.active
                    &::after
                        content: ""
                        position: absolute
                        bottom: 0px
                        width: 70%
                        height: 4px
                        border-radius: 25px
                        background: $teal
                    a span
                        font-size: 16px
                        font-weight: 600
    
        .carousel-indicators
            @extend .flex-center
            .carousel-indicator
                width: 18px
                height: 18px
                border-radius: 50px
                background: $white
                margin: 2.5px
                cursor: pointer
                &.active
                    width: 18px
                    background: $teal
                    animation: expand .5s forwards
                &.from-active
                    animation: unexpand .5s forwards