.flex-2-grid-container
    min-height: 500px
    margin-right: 5%
    display: grid
    grid-template-columns: 0.4fr 0.6fr
    @include for-desktop-mid
        grid-template-columns: 1fr
    .grid-left
        .grid-top
            .anime-container
                width: 100%
                height: 500px
                border-radius: 25px
                @extend .anime-descriptor
                .background-img
                    background-position: center
                    background-size: 180%
                    &::after
                        content: ""
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: rgb(0,0,0)
                        background: linear-gradient(00deg, rgba(0,0,0,0.7) 20%, rgba(0,0,0,0.3449754901960784) 32%, rgba(0,0,0,0.036852240896358524) 39%, rgba(0,0,0,0.15730042016806722) 53%, rgba(0,0,0,0) 57%, rgba(0,0,0,0) 80%)
        .grid-bot
            padding: 20px 0
            .description p 
                font-size: 18px
                font-weight: 600
                color: $dimgray
    .grid-right
        padding: 0px 20px
        .grid-top
            padding: 10px
            .flex-header
                @extend .flex-between
                p
                    color: $white
                    font-size: 24px
        .grid-bot
            .grid-item
                display: grid
                margin: 20px 0
                grid-template-areas: "image desc"
                @include for-desktop-mid
                    grid-template-areas: "desc" "image"
                    .image
                        grid-area: image
                        width: 100% !important
                        height: 300px !important
                    .description
                        grid-area: desc
                .image
                    grid-area: image
                    min-width: 410px
                    width: 410px
                    height: 240px
                    border-radius: 20px
                    background-repeat: no-repeat
                    background-position: center
                    background-size: cover
                .description
                    grid-area: desc
                    padding: 10px 15px  
                    display: flex
                    flex-direction: column
                    justify-content: center
                    p.title 
                        color: $white
                        font-size: 20px
                        font-weight: 700
                    p.desc
                        color: $dimgray
                        font-size: 18px
                        margin-top: 10px
                        font-weight: 600
.flex-container
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 5%  
    background: $black
    .container-top
        padding: 20px
        h1
            color: $white

.flex-images-wide
    display: flex
    align-items: center
    overflow: hidden
    cursor: grab
    .item
        min-width: 520px
        width: 520px 
        height: 280px
        border-radius: 25px
        margin: 0 8px
        position: relative
        cursor: pointer
        user-select: none
        overflow: hidden
        transition: 0.2s all
        @include for-desktop-mid
            min-width: 450px
            width: 450px
            height: 200px
        @extend .anime-descriptor
        &:hover
            .background-img
                transform: scale(1.02)
.flex-images-square
    display: flex
    align-items: center
    overflow: hidden
    cursor: grab
    .item
        min-width: 400px
        width: 400px 
        height: 400px
        border-radius: 25px
        background: $white
        margin: 0 10px
        position: relative
        cursor: pointer
        border: 1px solid $white
        transition: 0.2s all
        @include for-desktop-mid
            min-width: 250px
            width: 250px
            height: 250px
        .background-img
            position: absolute
            top: 0
            left: 0
            border-radius: 25px
            width: 100%
            height: 100%
            background-repeat: no-repeat
            background-size: cover