
a
    text-decoration: none
    color: $blacknormal
.nav-link
    margin: 0 10px
    display: flex
    justify-content: center
    align-items: center
    padding: 12px 20px 
    a
        color: $white
        font-weight: 400    
