.buttons
    display: flex
    .button
        margin: 0 10px
.links
    display: flex
.hide
    display: none
.flex-center
    display: flex
    justify-content: center
    align-items: center
.flex-between
    display: flex
    justify-content: space-between
    align-items: center
.flex-end
    display: flex
    justify-content: flex-end
    align-items: center

.colored
    &.yellow
        color: $yellow
        
.ratings-container
    display: flex
    color: $white

.rating
    margin-right: 10px
    display: flex
    align-items: center
    .star 
        margin-right: 5px
        @extend .flex-center
        svg,path
            width: 18px
            height: auto

.anime-descriptor
    position: relative
    .background-img
        position: absolute
        top: 0
        left: 0
        border-radius: 25px
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.3) 
        background-repeat: no-repeat
        background-blend-mode: darken
        background-size: cover
        transition: 0.1s all
    .description
        position: absolute
        bottom: 8%
        left: 5%
        width: calc( 100% - 10% )
        @extend .flex-between
        .left 
            p
                color: $white
                font-size: 24px
            span
                color: $dimgray
                font-size: 13px
        .right
            display: flex
            margin-top: 30px
            color: $white
            font-size: 14px
        